name = input('Введите имя: ')
surname = input('Введите фамилию: ')
year = int(input('Введите год рождения: '))
# УДАЛИТЬ: переменная age используется только единожды — в её создании нет необходимости
age = 2023 - year
# ИСПРАВИТЬ: не соответствует обозначенному в условии формату вывода
print(surname, name, ',', age)


# УДАЛИТЬ везде: в этом комментарии нет необходимости, такие не нужно добавлять
# maksimpetrov@MacBook-Pro-Maksim 2023.07.07 % python3 1.py

# Введите имя: Maxim
# Введите фамилию: Karpov
# Введите год рождения: 1997
# КОММЕНТАРИЙ: лишний пробел перед запятой
# Karpov Maxim , 26


# ИТОГ: хорошо, немного доработать — 2/3
