# ПЕРЕИМЕНОВАТЬ: min — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции
min = int(input('Минуты: '))
# УДАЛИТЬ: переменная используется единожды, её создание избыточно
# ИСПРАВИТЬ: используйте оператор целочисленного деления
hour = int(min / 60)
# ИСПРАВИТЬ: не соответствует обозначенному в условии формату вывода (см. комментарий к тесту)
# ИСПРАВИТЬ: используйте оператор взятия остатка от деления
print(f'{min} мин - это {hour} час(а) {int((min / 60 - hour) * 60)} мин')


# Минуты: 150
# КОММЕНТАРИЙ: если вы будете генерировать строку не для человека, а для другой функции/класса/программы — лишние символы в строке могут стоить вам неработающего приложения
# 150 мин - это 2 час(а) 30 мин


# ИТОГ: нужно лучше, доработать — 1/3
