num = int(input('Введите трёхзначное число: '))
third = num % 10
# ИСПРАВИТЬ: используйте оператор целочисленного деления
second = int(num / 10 % 10)
# ИСПРАВИТЬ: достаточно одной операции
first = int(num / 100 % 10)
print(f"""Сумма цифр = {first+second+third}
Произведение цифр = {first*second*third}""")


# Введите трёхзначное число: 333
# Сумма цифр = 9
# Произведение цифр = 27

# КОММЕНТАРИЙ: здесь и в дальнейшем вам понадобится запускать и выполнять приложение несколько раз с разными входными данными, и результаты таких выполнений размещайте один под другим, например:
# Введите трёхзначное число: 258
# Сумма цифр = 15
# Произведение цифр = 80

# Введите трёхзначное число: 109
# Сумма цифр = 10
# Произведение цифр = 0


# ИТОГ: хорошо — 3/4
