# ПЕРЕИМЕНОВАТЬ: целая часть числа — integer
whole = int(input('Введите целую часть: '))
fraction = int(input('Введите дробную часть: '))
# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше двух (см. тест ниже) — придумайте более универсальное решение
distance = whole + (fraction / 10)
# УДАЛИТЬ: избыточная переменная
mile = 1.61
print(f'{distance} миль = {distance * mile:.1f} км')


# Введите целую часть: 15
# Введите дробную часть: 7
# 15.7 миль = 25.3 км

# Введите целую часть: 3
# Введите дробную часть: 51
# КОММЕНТАРИЙ: а должно быть 3.51 миль
# 8.1 миль = 13.0 км


# ИТОГ: доработать — 2/4
