print('Введите три числа:')
# ИСПРАВИТЬ: аргумент функции input() является необязательным — пустую строку передавать не нужно
# УДАЛИТЬ: переменные num_1, num_2, num_3 используются каждая только единожды — в них нет необходимости
num_1, num_2, num_3 = float(input('')), float(input('')), float(input(''))
num = [num_1, num_2, num_3]
positive = []
count = 0
while count < len(num):
    if num[count] > 0:
        positive.append(num[count])
        count += 1
    else:
        # ИСПРАВИТЬ: если некоторое действие совершенно одинаковым образом повторяется в логически противоположных блоках условной конструкции, значит оно не зависит от условия и вообще не должно быть включено в условную конструкцию
        count += 1
if len(positive) == 0:
    # КОММЕНТАРИЙ: число и цифра — это разные сущности
    print('все цифры отрицательные')
# ИСПРАВИТЬ: вы проверяете один и тот же объект, длину списка, но независимыми условными конструкциями — это неоптимально, потому что логическое выражение в каждом блоке будет вычисляться, вне зависимости от результатов вычисления выражений в предыдущих блоках
if len(positive) == 1:
    # ИСПРАВИТЬ: если работаете с итерируемым объектом, элементами которого являются числа, то используйте встроенную функцию sum()
    print(f'Сумма = {positive[0]}')
if len(positive) == 2:
    print(f'Сумма = {positive[0] + positive[1]}')
if len(positive) == 3:
    print(f'Сумма = {positive[0] + positive[1] + positive[2]}')

# КОММЕНТАРИЙ: впредь оставляйте, пожалуйста, собственные комментарии: развлекаетесь вы, или искренне считаете приведённое решение оптимальным/подходящим — со стороны это не очевидно


# Введите три числа:
# 3
# 1.5
# -6
# Сумма = 4.5


# ИТОГ: нужно лучше — 2/6
