print('введите два числа: ')
num_1 = int(input())
num_2 = int(input())
if num_1 % num_2 == 0:
    # ИСПОЛЬЗОВАТЬ: утроенные кавычки позволяют добавить в строковый литерал все ограниченные утроенными кавычками символы из файла с кодом, включая все символы пространства
    print(f'''{num_1} делится на {num_2} нацело
    частное: {int(num_1 / num_2)}''')
else:
    # ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
    print(f'{num_1} не делится на {num_2} нацело\n'
          # ИСПРАВИТЬ: используйте оператор целочисленного деления
          f'неполное частное: {int(num_1 / num_2)}\n'
          # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — оптимизируйте
          f'остаток: {num_1 % num_2}')

# СДЕЛАТЬ: лучше выстроить код так, чтобы не прописывать генерацию очень похожего литерала второй раз, не использовать блок else, а функцию print() вызывать только один раз — подумайте, как это можно сделать


# введите два числа:
# 10
# 3
# 10 не делится на 3 нацело
# КОММЕНТАРИЙ: эти пробелы в начале строчек были взяты из файла с кодом — за счёт утроенных кавычек
#     неполное частное: 3
#     остаток: 1

# введите два числа:
# 8
# 2
# 8 делится на 2 нацело
#     частное: 4


# ИТОГ: неплохо, но нужно лучше — 2/4
