# УДАЛИТЬ: вызов print() избыточен, подсказку для ввода можно передать аргументом в функцию input()
print('Введите год:')
year = int(input())
# ИСПОЛЬЗОВАТЬ: круглые скобки не нужны, потому что приоритет оператора or и так ниже чем оператора and
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print('да')
else:
    print('нет')


# Введите год:
# 1997
# нет

# Введите год:
# 2024
# да


# ИТОГ: очень хорошо — 3/3
