letters = ['a','b','c','d','e','f','g','h']
letter_1, letter_2 = input(''),input('')
# ИСПРАВИТЬ: для первого символа каждой строки ещё можно применить встроенную функцию ord() — она будет выполнена быстрее, чем метод index()
x_1, y_1 = int(letters.index(letter_1[0])), int(letter_1[1])
x_2, y_2 = int(letters.index(letter_2[0])), int(letter_2[1])
# ИСПРАВИТЬ: упростите логическое выражение используя модуль числа и неравенства
if x_1 == x_2 + 1 or x_1 == x_2 - 1 and y_1 == y_2 + 1 or y_1 == y_2 - 1:
    print('результат: да')
else:
    print('результат: нет')


# g3
# f2
# результат: да

# c6
# d4
# результат: нет


# ИТОГ: хорошо, но можно ещё лучше — 3/5
